# .env
SECRET_KEY=django-insecure-#5%k9e)&avd6_%ki2+hv9c#5hj60(ro-5!adesjmw7z%iexj8(
DEBUG=True  # Set to True for development
DATABASE_URL=postgres://u21nc629r7mcjr:p839c0a67517e74b151c23b0fbe03c5420114516bac0d93ff3a111c34a03b7bf3@c1i13pt05ja4ag.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7jn7skhr6odh4
ALLOWED_HOSTS=localhost,127.0.0.1,teambudgetplanner-fd1be9ca9c90.herokuapp.com
EMAIL_HOST_USER=Shuweynaahmed@gmail.com
EMAIL_HOST_PASSWORD=UhoxSA12$HU
