# .env
SECRET_KEY=django-insecure-#5%k9e)&avd6_%ki2+hv9c#5hj60(ro-5!adesjmw7z%iexj8(
DEBUG=False  # Set to True for development
ALLOWED_HOSTS=teambudgetplanner-d13fb2699cf5.herokuapp.com localhost 127.0.0.1
EMAIL_HOST_USER=shuweyna@gmail.com
EMAIL_HOST_PASSWORD=account123
